@use '@/styles/mixins' as *
@use '@/styles/variables' as *
    
$gradient: linear-gradient(to right, #8a2387, #e94057, #f27121)

.content
    display: flex
    height: 100vh
    width: 100vw
    padding: 5rem 2rem 2rem 2rem
    letter-spacing: -0.05rem
    place-items: center
    justify-content: center

    @include responsive($lg)
        padding: 5rem

    @mixin glassify()

.title
    font-family: 'Inter'
    font-weight: bolder
    font-size: 4rem
    margin: 0 0 2rem 0

.form
    height: 80%
    width: min(75%, 30rem)
    background: rgba(127, 127, 130, 0)
    border-radius: 7px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    @mixin glassify()
    @include border(1px, #ffffff11)


.username
    @mixin default-input-style

    &::placeholder
        font-family: 'Inter'
        content: 'Username'
        color: rgba(255, 255, 255, 0.4)

        padding-left: 0px

.password
    @mixin default-input-style

    &::placeholder 
        font-family: 'Inter'
        content: 'Password'
        color: rgba(255, 255, 255, 0.4)

        padding-left: 0px

@mixin default-input-style
    border: 1px solid #ffffff11
    background: #ffffff55 !important
    margin: 0 0 3rem 0