@use '@styles/mixins' as *
@use '@styles/variables' as *

.input
    background-color: rgb(12, 12, 14)

    height: 3rem
    width: 75%

    border: 1px solid #333
    border-radius: 7px
    padding: 1rem
    margin: 0 0 2rem 0

    transition: all
    color: #ffffff
    font-family: 'Inter'
    //letter-spacing: -0.025rem
    outline: transparent

    transition: all 0.2s ease-in-out

    &:hover, &:active
        border: 1px solid #ffffff33
        outline: none

    &:focus
        border: 1px solid $blue

    &::placeholder
        color: #ffffff22
