.responsiveChartWrapper
    height: 100%
    width: 100%
    min-height: 0
    min-width: 0

.tooltipWrapper
    background: #111
    padding: 9px 12px
    border: 1px solid #ffffff11
    border-radius: 5px
