.button
    display: flex
    align-items: center
    align-content: center
    background: transparent
    border: 1px solid #333
    border-radius: 7px
    color: #555
    font-family: 'Inter'
    font-weight: bold
    font-size: 1rem
    height: fit-content
    padding: .65rem 1.75rem
    letter-spacing: -0.025rem
    max-width: 200px
    text-align: center
    width: fit-content