.buttonOuter
    border-radius: 7px
    height: fit-content
    padding: 1px
    width: fit-content
    max-width: 200px
    
.buttonInner
    display: flex
    align-items: center
    align-content: center
    border-radius: 7px
    background: #000
    background-position: center
    background-size: cover
    font-family: 'Inter'
    font-weight: bold
    font-size: 1rem
    padding: .65rem 1.75rem
    letter-spacing: -0.025rem
    text-align: center