.chartWrapper
    height: 100%
    width: 100%
    padding: 7.5rem 5rem 5rem 5rem
    background: rgba(127, 127, 130, 0)
    border: 1.5px solid #ffffff11
    border-radius: 7px
    position: relative

    font-family: 'Inter', 'Fira Code', 'Consolas', sans-serif
    
    & .visx-axis-tick
        text
            font-size: 12px
            font-weight: 400
            fill: #666666

.coloredSquare
    display: inline-block
    width: 11px
    height: 11px
    margin-right: 8px
    border-radius: 4px

.tooltipContainer
    padding: 8px 16px
    font-size: 12px
    border-radius: 4px
    color: #222222
  
    .date 
        font-size: 12px
        margin-bottom: 8px
        color: #222222
        font-weight: 600
    
    .value 
        display: flex
        align-items: center
        font-weight: 400
        color: #000000
    
