.layer
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    backdrop-filter: blur(10px)
    background: rgba(0, 0, 0, .5)
    mask: linear-gradient(transparent 50%, black 80%)
    border-radius: 5px