@use 'fonts' as *
@use 'variables' as *
@use 'mixins' as *

@tailwind base
@tailwind components
@tailwind utilities

*
	box-sizing: border-box
	margin: 0
	padding: 0

	cursor: none
	-moz-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-user-drag: none

	user-drag: none

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%

html,
body
	width: 100%
	max-width: 100vw
	height: 100%
	overflow: hidden
	color: $foreground
	background: $background
	overscroll-behavior: none
	-ms-overflow-style: none

#root
	width: 100%
	height: 100%

a
	color: inherit
	text-decoration: none

.debug *
	outline: 1px solid rgb(0, 255, 0, 0.25)

.text-gradient
	background: linear-gradient(180deg, #fafafa, #adadad)
	-webkit-background-clip: text
	background-clip: text
	-webkit-text-fill-color: transparent

input:focus,
input:active,
input:hover
	border: none
	outline: none

::-webkit-scrollbar
	width: 5px
	overflow: overlay
	background: transparent
	border-radius: 3px

::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar-thumb
	width: 3px
	background: rgba(255, 255, 255, 0.2)
	border-radius: 3px

//

@layer components
	.glass
		backdrop-filter: blur(10px) brightness(175%)

	.optimize
		-webkit-backface-visibility: hidden
		-webkit-perspective: 1000
		-webkit-transform: translate3d(0,0,0)
		-webkit-transform: translateZ(0)
		backface-visibility: hidden
		perspective: 1000
		transform: translate3d(0,0,0)
		transform: translateZ(0)

	.blur-gradient
		background: #000000aa
		backdrop-filter: blur(10px)
		transition: all 0.2s ease-in-out
		mask: linear-gradient(transparent, black 85%)
