// Functional mixins
@mixin responsive($query)
    @media screen and ( min-width: + $query )
        @content

@mixin responsive-below($query)
    @media screen and ( max-width: + $query )
        @content

@mixin adaptive-text($size)
    font-size: calc($size * 1.1111111111111112vw)

@mixin optimize-performance
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)
    transform-style: preserve-3d
    opacity: 1

// Style mixins
@mixin gradient-text
    -webkit-background-clip: text !important
    background-clip: text !important
    -webkit-text-fill-color: transparent !important

@mixin glass($blur: 10px)
    -webkit-backdrop-filter: blur($blur) brightness(120%)
    backdrop-filter: blur($blur) brightness(120%)

@mixin blur-gradient($blur: 10px, $background: #00000000, $position: 60%)
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        backdrop-filter: blur($blur)
        background: $background
        mask: linear-gradient(transparent, black $position)
        transition: 1s

@mixin mouse-glow
    background: radial-gradient(800px circle at calc(var(--x) * 1) calc(var(--y) * 1), hsla(0,0%,100%,.2), transparent 40%)

@mixin border($width, $color)
    $box-shadow: inset 0px 0px 0px $width $color

    box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    -webkit-box-shadow: $box-shadow