/* Colors */
$background: #000
$foreground: #efefef

$blue: #0022ff


/* Fonts */
$inter: 'Inter'
$karla: 'Karla'
$space: 'Space Grotesk'

$title: $inter
$body: $karla
$display: $space


/* Sizes */
$sm: 40em    // Small devices such as large phones (640px and up) 
$md: 48em    // Medium devices such as tablets (768px and up)
$lg: 64em    // Large devices such as laptops (1024px and up)
$xl: 80em    // Largest devices such as desktops (1280px and up)