@use '@/styles/mixins' as *
@use '@/styles/variables' as *
    
$gradient: linear-gradient(to right, #8a2387, #e94057, #f27121)

$boxBackground: #ffffff05
$boxHeight: 17.5rem

#navbar
    position: static

.loading
    background: $background
    display: flex
    justify-content: center
    align-items: center
    color: $foreground
    height: 100%
    width: 100%
    transition: .25s ease-in-out

.page
    flex-direction: column
    overflow-y: auto

    @include responsive-below($md)
        padding-top: 5rem

.boxes
    display: flex
    height: 100vh
    width: 100vw
    padding: 5rem 2.5rem 2rem 2.5rem !important
    place-items: center

    @include responsive-below($md)
        padding: 5rem 1.25rem 1rem 1.25rem !important

.chartGrid
    height: 100%
    width: 100%

    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: none
    gap: 2rem

    
    @include responsive($lg)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: 3rem
    

.box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    padding: 1rem 1rem 1rem 1rem
    background: $boxBackground
    border-radius: 7px

    min-height: $boxHeight
    min-width: 0

    font-family: 'Inter', 'Fira Code', 'Consolas', sans-serif

    @include border(1px, #ffffff11)

.title
    font-family: 'Threat', 'Space Grotesk'
    font-size: 1.5rem
    font-weight: bold
    color: #ddd
    margin-bottom: 1rem
    letter-spacing: -0.05rem

    @include responsive($lg)
        font-size: 2rem