.contentWrapper
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    
.bubble
    filter: blur(25px) brightness(60%)
    background-image: linear-gradient(299deg, #240761 10%, #5c11ff 55%, #12a)
    border-radius: 100%,
    height: height
    width: 550px

@keyframes rotate
    to
        transform: rotate(360deg)
