.button
    display: flex
    align-items: center
    align-content: center
    background: transparent
    border: none
    border-radius: 7px
    color: #fff
    font-family: 'Inter'
    font-weight: bold
    font-size: 1rem
    justify-content: center
    padding: .25rem
    letter-spacing: -0.025rem
    min-height: 1.5rem 
    min-width: 1.5rem
    text-align: center
    z-index: 1