.contentWrapper
    height: 100%
    display: flex
    justifyContent: 'center'
    alignItems: 'center'
    gap: 1rem
    
.bubble
    filter: blur(25px)
    background-image: linear-gradient(299deg, #010101 10%, #5c11ff 55%, #12a)
    border-radius: 100%,
    height: 550px
    width: 550px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)