@use '@/styles/mixins' as *
    
.navbarWrapper
    display: flex
    height: 3.5rem
    width: calc(100% - 5px)
    backdrop-filter: blur(10px)
    position: absolute
    overflow: hidden
    z-index: 101

.navbarInner
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 0 auto
    padding: 0 1rem

.navbarContent
    display: flex
    align-items: center
    background: rgba(0, 0, 0, .25)
    backdrop-filter: blur(0px)
    justify-content: flex-end
    height: 100vh
    min-height: 100vh
    width: 100vw
    margin: 0 auto
    position: absolute
    transform: translate3d(0,0,0)
    transition: backdropFilter 0.2s ease-in-out
    z-index: 100

.navbarItemContainer
    @include optimizePerformance
    display: flex
    flex-direction: column
    height: fit-content
    padding: 0 10% 0 0
    width: fit-content