.cursorOuter
    position: fixed
    top: 0
    left: 0
    height: 25px
    width: 25px
    border-radius: 50%
    background-color: white
    opacity: 0.1
    backdrop-filter: invert(1)
    pointer-events: none
    z-index: 999
    
.cursorInner
    position: fixed
    top: 0
    left: 0
    height: 5px
    width: 5px
    border-radius: 50%
    background-color: white
    pointer-events: none
    z-index: 1000